BambuCopy/BambuCopy/BambuCopy/ConductorDraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BambuCopy.ConductorDraw"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conductor Order"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Picker x:Name="PlayerPicker"
                    Title="Who won the draw?"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            </Picker>
            <Picker x:Name="TourPicker"
                    Title="Which tour do they want to conduct"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    SelectedIndexChanged="UpdateConductorOrder">
                <Picker.Items>
                    <x:String>Tour 1</x:String>
                    <x:String>Tour 2</x:String>
                    <x:String>Tour 3</x:String>
                    <x:String>Tour 4</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Continue"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="GoToHandScore_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>