BambuCopy/BambuCopy/BambuCopy/HandTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BambuCopy.HandTracker"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hand Tracker"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Grid  VerticalOptions="Center"
                   HorizontalOptions="Center"
                    BackgroundColor="Black"
                    RowSpacing="1"
                    ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="Blank"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text=""/>
                <Label x:Name="p1tour"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="" 
                       FontAttributes="Bold"/>
                <Label x:Name="p2tour"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="0"
                       Text="" 
                       FontAttributes="Bold"/>
                <Label x:Name="p3tour"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="0"
                       Text="" 
                       FontAttributes="Bold"/>
                <Label x:Name="p4tour"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="0"
                       Text="" 
                       FontAttributes="Bold"/>

                <Label Text="Bambu" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="Hearts" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Text="Queens" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Label Text="Tricks" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="4" />
                <Label Text="Last Trick" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="5" />
                <Label Text="All-in-One" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="6" />
                <Label Text="Domino" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="7" />
                <Label Text="Domino" 
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="0"
                       Grid.Row="8" />

                <Label x:Name="h1t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="" />
                <Label x:Name="h1t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="" />
                <Label x:Name="h1t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="1"
                       Text="" />
                <Label x:Name="h1t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="1"
                       Text="" />

                <Label x:Name="h2t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="" />
                <Label x:Name="h2t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="2"
                       Text="" />
                <Label x:Name="h2t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="2"
                       Text="" />
                <Label x:Name="h2t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="2"
                       Text="" />

                <Label x:Name="h3t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="3"
                       Text="" />
                <Label x:Name="h3t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="3"
                       Text="" />
                <Label x:Name="h3t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="3"
                       Text="" />
                <Label x:Name="h3t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="3"
                       Text="" />

                <Label x:Name="h4t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="4"
                       Text="" />
                <Label x:Name="h4t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="4"
                       Text="" />
                <Label x:Name="h4t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="4"
                       Text="" />
                <Label x:Name="h4t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="4"
                       Text="" />

                <Label x:Name="h5t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="5"
                       Text="" />
                <Label x:Name="h5t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="5"
                       Text="" />
                <Label x:Name="h5t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="5"
                       Text="" />
                <Label x:Name="h5t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="5"
                       Text="" />

                <Label x:Name="h6t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="6"
                       Text="" />
                <Label x:Name="h6t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="6"
                       Text="" />
                <Label x:Name="h6t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="6"
                       Text="" />
                <Label x:Name="h6t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="6"
                       Text="" />

                <Label x:Name="h7t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="7"
                       Text="" />
                <Label x:Name="h7t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="7"
                       Text="" />
                <Label x:Name="h7t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="7"
                       Text="" />
                <Label x:Name="h7t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="7"
                       Text="" />

                <Label x:Name="h8t1"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="1"
                       Grid.Row="8"
                       Text="" />
                <Label x:Name="h8t2"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="2"
                       Grid.Row="8"
                       Text="" />
                <Label x:Name="h8t3"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="3"
                       Grid.Row="8"
                       Text="" />
                <Label x:Name="h8t4"
                       BackgroundColor="AntiqueWhite"
                       Grid.Column="4"
                       Grid.Row="8"
                       Text="" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>